# TSVL2CharSF

./: README.md  pom.xml
src/main/java/com/pp/tsv/l2charsf/: Longest2CharSubstringFinder.java  Main.java
src/test/java/com/pp/tsv/l2charsf/: Longest2CharSubstringFinderTest.java
